<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="transparent_black">#44000000</color>
    <color name="default_green">#00BB00</color>
    <color name="white">#FFFFFF</color>
</resources>
